@font-face {
  font-family: 'TT Lakes';
  src: url('./assets/fonts/TTLakes-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'TT Lakes';
  src: url('./assets/fonts/TTLakes-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'TT Lakes';
  src: url('./assets/fonts/TTLakes-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'TT Lakes', sans-serif;
}

:root {
  --button-primary-color: #ff3e79;
}

button {
  background-color: transparent;
  outline: none;
  border: none;
}

@media screen and (min-width: 320px) {
  .container {
    padding: 0px 16px 0px 16px;
  }

  .header {
      position: relative;
  }

  .header__list {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 16px 0px 16px 0px;
    justify-content: space-between;
  }


  .header__left,
  .header__center,
  .header__right {
    display: flex;
    align-items: center;
    position: relative;
  }

  .header__center .header__item .header__button,
  .header__right .header__item .header__button {
      padding-left: 16px;
  }

  .header__center::after,
  .header__center::before {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 32px;
    background-color: #eaeaea;
  }

  .header__center::after {
    right: 0;
  }

  .header__center::before {
    opacity: 0;
  }

  .header__logo {
    position: relative;
    padding: 0px 16px 0px 16px;
  }


  .header__button-text {
    display: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

  .header__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--button-primary-color);
    border-radius: 100%;
  }

  .header__button_type_phone,
  .header__button_type_chat,
  .header__button_type_profile {
    display: none;
  }

  .section-services__title {
    position: relative;
    width: 100%;
    padding-left: 16px;
    margin: 24px 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
  }
  .section-services__title::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 40px;
    background-color: #41f6d7;
  }
  .section-services__tabs {
    display: flex;
    overflow-x: scroll;
    margin-bottom: 24px;
  }
  .section-services__tab {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #7e7e82;
    text-wrap: nowrap;
    padding: 8px 16px;
    border-radius: 6px;
  }
  .section-services_active__tab {
    border: 2px solid #b8ffec;
  }
  .section-services__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .section-services__text p {
    display: -webkit-box;
    font-size: 14px;
    font-weight: 400;
    text-wrap: balance;
    line-height: 18px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 16px;
  }
  .section-services__image img {
    display: block;
    width: 100%;
  }
  .section-services__button {
    display: flex;
    font-size: 16px;
    font-weight: 500;
  }
  .section-services__icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0px 24px 0px 24px;
  }

  .header__center {
    display: flex;
    flex: 2;
  }

  .header__logo {
    margin-right: auto;
  }

  .header__center::before {
    opacity: 1;
  }

  .header__button {
    padding-right: 16px;
  }

  .header__button_type_phone,
  .header__button_type_chat,
  .header__button_type_profile {
    display: flex;
  }

  .section-services__content {
    display: flex;
    flex-direction: row;
    gap: 48px;
  }

  .section-services__title {
    padding-left: 24px;
  }

  .section-services__text {
    flex: 1;
  }

  .section-services__image {
    flex: 1;
    border-radius: 6px;
    overflow: hidden;
  }

  .section-services__text p {
    line-height: 20px;
    -webkit-line-clamp: 7;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    padding: 0px 32px 0px 32px;
  }
  .header__list{
    position: absolute;
    top: 18px;
    right: 0;
    transform: translateY(-50%);
    width: 100%;
  }
  .header__left, .header__center {
    display: none;
  }
  .header__right{
    margin-left: auto;
  }
  .header__button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  .header__button-text{
    display: block;
  }
  .section-services__title {
    padding-left: 32px;
  }
  .section-services__text p {
    -webkit-line-clamp: 8;
  }
}
